<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url('images5.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            color:black;
        }
        h1{
            text-align: center;
            padding: 3px;
        }
    
        
        #user-input{
            position: fixed;
            bottom: 0;
            left: 10;
            right: 0;
            padding: 6px;
            background-color:#E6FFE3 ;
            width: 58.5%;
            text-align: center;
            

            
        }
        #message-input{
          position: relative;
          left: 0;
           height: 35px;
           width:42%;
           margin-top: 5px;
           border:green;

        }
    .btn-success{
            margin-right: 2px;
            height:35px;
            width:70px;
            margin-bottom:6px ;
            padding-bottom: 7px;

        }
        #chat-messages
        {
            display:flex;
            flex-direction: column;
            position: relative;
            padding:10px
         }

        li{
            list-style: none;
            padding: 5px;
         }

         #chat-messages>li:nth-child(odd)
        {
          align-content: right;
          text-align: right;
          background-color:white;
         
        }
        .container{
            border: 1px solid black;
            width:55%;
            float: left;
            height:520px;
            margin-top: 20px;
            border-color:transparent;

          
        
        }
        .float-left{
            padding: 10px;
            border: 1px solid black;
            width:40%;
            float: left;
            height:520px;
            background-image: url('msg.webp');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 15px;
        }
        .btn-danger{
       
            width:max-content;
            background-color:green;
            color:white;
        }
        #allgrouplist,ul{
            padding: 3px;
            margin:0;
        }
        #allgrouplist,button{
            padding: 2px;
            margin: 3px;
        
        }
        .btn-same{
            background-color:white;
            color: black;
            border-radius: 5px;
            width: max-content;
            border: 1px solid gainsboro;
            padding: 3px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(218, 84, 17);
            font-style: italic;
            font-size: large;
        }
        button{
            background-color: #E6FFE3;
        }
        
        
       

       

        

    </style>
</head>
<body>
    
    <header>
        <h1>Chat App</h1>
    </header>
    <div class="float-left">
     
        <button onclick="createGroup()" class="btn btn-danger">Create Group</button>
      
        <div id="messageDiv"></div>
        <div id="allgrouplist">
            
        </div>

    </div>
    
    <div class="container">
    
        <div style="visibility: hidden;" id="chat-messages"></div>
        <div style="visibility: hidden;" id="user-input">
         <form enctype="multipart/form-data"></form>
            <input type="text" placeholder="Type your message" id="message-input">
            <input type="file" name="file" id="uploadBtn">
            <button id="send-button" class="btn btn-success" onclick="userMessagestore(event)">Send</button>
        </form>
        </div>
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <script src="chatapp.js"></script>
    
</body>
</html>