<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp-Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    
   
    .container{
        padding: 5px;
        margin: 2px 50px 0px 50px;
        height: 650px;
        background-image: url('images5.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
           
   }
    .container>h1{
        padding: 5px;
        color:black;
        margin: 5px 250px 0px 250px;
        
    }
  
    form{
        margin:50px 350px 50px 350px;
        padding: 10px;
        background-color:green;
        border-radius: 15px;
        color: white;

    }
    header
    {
        padding: 5px;
        margin:2px 81px 2px 50px; 
        
     }
     a{
        text-decoration: none;
        text-align: center;
        margin-left: 33%;
        color: white;


    }
    a:hover{
        color: yellow;
    }
    
    .btn{
        width: 50%;
        margin-bottom: 10px;
        background-color: #E6FFE3;
        color: black;
        border-color: white;
        margin-left: 98px;
     }
     #pop:hover {
        background-color: white;
        color: black;
     }
     
</style>

</head>
<body>
    
    <div class="container">
        <h1 style="text-align: center;">Login</h1>
        <form onsubmit="loginUser(event)">
            
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input class="form-control" type="email" name="email" id="emailid">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="password">
            </div>
            
            <button type="submit" class="btn btn-primary" id="pop">Submit</button>
            <br><br>
            <a href="../Signup/signup.html">New User ? - Signup</a>
            <br>
            <a href="../Forgotpassword/forgotpassword.html">Forgot password?</a>
            <br>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="login.js"></script>
</body>
</html>