<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatapp-signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

  .container{
        padding: 5px;
        margin: 2px 50px 0px 50px;
        border: 1px solid rgb(99, 159, 219);
        background-image: url('images5.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center; 
   }
  .container>h1{
        padding: 5px;
        background-color:   light yellow;
        margin: 5px 250px 0px 250px;
       color: black;
       justify-content: center;
  }
 body {
    justify-content: center;
 }
    form{
        margin:50px 250px 50px 250px;
        padding: 10px;
        border: green;
        background-color: green;
        border-radius: 15px;
        justify-content: center;
        color: white;
    }
    header
    {
        padding: 5px;
        margin:2px 85px 2px 50px; 
        
    }
    a{
        text-decoration: none;
        margin-left: 220px;
        color: white;
        margin-top: 15px;
        text-align: center;
     }
     a:hover{
        color: yellow;
     }
     input:hover, button:hover {
        box-shadow: #E6FFE3;
     }
     button {
        background-color:#E6FFE3 ;
        align-content: center;
     }
     .btn-primary {
        margin-left: 250px;
        background-color: #E6FFE3;
        color: black;
        border: #E6FFE3;
        align-items: center;
        align-content: center;
        text-align: center;
     }
     .btn-primary :hover {
        color: white;
     }
     #pop:hover {
        background-color: white;
        color: black;
     }
</style>
<body>

    
    <div class="container">
        <h1 style="text-align: center;">Sign Up</h1>
    <form onsubmit="createUser(event)">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class=form-control name="name" id="nameid">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" name="email" id="emailid">
        </div>
        <div class="mb-3">
            <label for="phonenumber" class="form-label">PhoneNumber</label>
            <input type="tel" class="form-control" name="phonenumber" id="phoneid">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password">
        </div>
        <button type="submit" class="btn btn-primary" id="pop">Sign Up</button>
        <br>
        <a href="../Login/login.html">Existing User?-Login </a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="signUp.js"></script>

</body>
</html>
